# spring-boot-angular-security-example

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
angular/: .prettierignore  README.md  angular.json  localhost.crt  localhost.key  package.json  prettier.config.js  tsconfig.app.json  tsconfig.json  tslint.json
angular/e2e/src/: app.e2e-spec.ts
angular/proxy/: prod-proxy.conf.js  proxy.conf.js
angular/src/: styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/build-specifics/: index.ts
angular/src/app/config/: constants.ts  datatable.config.ts  store.config.ts
angular/src/app/core/: app.tokens.ts  core.module.ts  index.ts
angular/src/app/services/: example.service.ts
angular/src/app/store/: effects.spec.ts  effects.ts  reducers.ts  root-store.module.ts
angular/src/assets/scss/: _variables.scss
angular/src/environments/: environment.ts
config/: nginx.conf
springboot/: .gitignore  README.md  build.gradle
springboot/gradle/wrapper/: gradle-wrapper.properties
springboot/src/main/java/com/tisstp/example/securitydemo/: SecurityDemoApplication.java
springboot/src/main/java/com/tisstp/example/securitydemo/config/: CorsConfig.java  WebSecurityConfig.java
springboot/src/main/java/com/tisstp/example/securitydemo/controller/: AuthenticationController.java  DbSqlNativeExampleController.java  ExampleController.java  HomeController.java
springboot/src/main/java/com/tisstp/example/securitydemo/domain/entities/: Student.java
springboot/src/main/java/com/tisstp/example/securitydemo/domain/repositories/: StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryCustomImpl.java
springboot/src/main/java/com/tisstp/example/securitydemo/dto/mapper/: PageMapper.java  UserMapper.java
springboot/src/main/java/com/tisstp/example/securitydemo/dto/model/: UserDto.java
springboot/src/main/java/com/tisstp/example/securitydemo/dto/request/: UserRequest.java
springboot/src/main/java/com/tisstp/example/securitydemo/dto/response/: PageResponse.java
springboot/src/main/java/com/tisstp/example/securitydemo/security/: CustomBasicAuthFilter.java  CustomCsrfFilter.java  MyBasicAuthenticationEntryPoint.java
springboot/src/main/java/com/tisstp/example/securitydemo/service/: StudentService.java
springboot/src/main/java/com/tisstp/example/securitydemo/service/impl/: StudentServiceImpl.java
springboot/src/main/java/com/tisstp/example/securitydemo/utilities/: PageableUtils.java
springboot/src/main/java/com/tisstp/example/securitydemo/utilities/repository/: RepoBase.java  RepoModeler.java  RepoPager.java
springboot/src/main/resources/: application-dev.yml  application.yml  data-h2.sql  log4j2.yml
springboot/src/test/java/com/tisstp/example/securitydemo/: SecurityDemoApplicationTests.java
(+139 files in other folders)
