plugins {
  id 'org.springframework.boot' version '2.2.2.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
}

group = 'com.tisstp.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

repositories {
  mavenCentral()
}

ext {
  set('lombokVersion', "1.18.10")
}

configurations.all {
  /*<!-- exclude logback , add log4j2 -->*/
  exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

//	implementation 'org.modelmapper:modelmapper:2.3.5'

/*<!-- spring-boot-starter-web -> spring-boot-starter-json -> jackson-databind : included by spring boot -->
  implementation 'com.fasterxml.jackson.core:jackson-databind' */
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.springframework.security:spring-security-test'
  // https://mvnrepository.com/artifact/com.h2database/h2
  runtime group: 'com.h2database', name: 'h2', version: '1.3.148'

}

test {
  useJUnitPlatform()
}
